//Fonts
$Font-Jakarta: 'Plus Jakarta Sans', sans-serif;
$Font-size: 16px;

//Colors
$White: hsl(0%, 0%, 100%);
$Main: hsl(233%, 54%, 16%);
$Main-hover: hsl(234%, 25%, 52%);
$Gray: hsl(232%, 10%, 56%);
$Main-pink: hsl(341%, 92%, 62%);
$Pink-hover: hsl(341%, 100%, 83%);

$Main-gradient: linear-gradient(180deg, hsl(0%, 0%, 100%) 50%,  hsl(234%, 100%, 97%) 100%);
$Card-gradient: linear-gradient(180deg, hsl(322%, 87%, 55%) 50%, hsl(13%, 100%, 64%) 100%);
$Footer-gradient: linear-gradient(180deg, hsl(237°, 100%, 64%) 50%, hsl(322°, 87%, 55%) 100%);

$Box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

//Responsive
@mixin mobile{
    @media screen and (max-width: 500px) {
        @content;
    }
}

*{
    padding: 0;
    margin: 0;
}

body{
    height: auto;
    font-family: $Font-Jakarta;
    font-size: $Font-size;
    background: $Main-gradient;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    @include mobile{
        height: 400vh;
    }
    button{
        padding: 1.1rem 2.4rem ;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        @include mobile{
            padding: .85rem 1.5rem ;
        }
        a{
            font-size: 18px;
            text-decoration: none;
            color: $White;
        }
    }
    main{
        height: auto;
    }
    .container{
        width: 76.4vw;
        height: max-content;
        nav{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            position: relative;
            .btn-dark{
                background-color: $Main;
                &:hover{
                    background-color: $Main-hover;
                }
            }
        }

        .hero{
            height: 75vh;
            display: flex;
            align-items: center;
            @include mobile{
                flex-direction: column;
                margin-bottom: 1rem;
            }
            .hero-content{
                flex: 1;
                h1{
                    margin: 1rem 0;
                    color: $Main;
                    font-size:clamp(32px, 4vw, 56px);
                    line-height: clamp(40px, 4vw, 70px);
                }
                p{
                    margin: 1rem 0;
                    font-size: clamp(16px, 4vw, 18px);
                    line-height: clamp(20px, 4vw, 28px);
                    color: $Gray;
                }
                .btn-pink{
                    margin: 2rem 0;
                    background: $Card-gradient;
                    &:hover{
                        opacity: .6;
                    }
                }
            }
            .hero-image{
                flex: 1;
                img{
                    width: 65vw;
                    height: 95vh;
                    object-fit: contain;
                    margin-right: -30vw;
                    margin-top: -20vh;
                    @include mobile{
                        width: 327px;
                        height: 301px;
                        margin-right: 0vw;
                        margin-top: 0vh;
                    }
                }
            }
        }

        .about{
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            gap: 25px;
            margin-bottom: 10vh;
            .card{
                width: 286px;
                height: 322px;
                padding:0 32px;
                background-color: $White;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                border-radius: 1rem;
                box-shadow: $Box-shadow;
                @include mobile{
                    margin: 1rem 0;
                    height: 283px;
                }
                h3{
                    font-size: 24px;
                    line-height: 28px;
                }
                p{
                    color: $Gray;
                    font-size: 16px;
                    line-height: 28px;
                }
                a{
                    text-decoration: none;
                    color: $Main-pink;
                    font-weight: 700;
                    &:hover{
                        opacity: .6;
                    }
                }
                img{
                    width: 56px;
                    height: 56px;
                    margin-top: -56px;
                }
                &.card-pink{
                    background: $Card-gradient;
                    color: $White;
                    font-size: clamp(16px, 4vw, 32px);
                    line-height: clamp(28px, 4vw, 40px);
                    box-shadow: none;
                    @include mobile{
                        height:120px;
                    }
                }
            }
        }

        
    }
    footer{
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 120px;
        background-color: $Main;
        display: flex;
        align-items: center;
        justify-content: center;
        .footer{
            width: 76.4vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn-purple{
            background: $Footer-gradient;
            &:hover{
                opacity: .6;
            }
        }
    }
}